<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Natt7">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        大数据思维：数据驱动和业务场景化 - Natt7
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Natt7 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Natt</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大数据的特征"><span class="toc-text">大数据的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#企业在建设大数据时面临的问题"><span class="toc-text">企业在建设大数据时面临的问题</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#大数据思维方式：数据驱动和业务场景化"><span class="toc-text">大数据思维方式：数据驱动和业务场景化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据驱动，以数据为中心"><span class="toc-text">数据驱动，以数据为中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务场景化，以业务为核心"><span class="toc-text">业务场景化，以业务为核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大数据的价值"><span class="toc-text">大数据的价值</span></a></li></ol>
</li></div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Natt7 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        大数据思维：数据驱动和业务场景化
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-02-13 19:48:36</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="大数据的特征"><a href="#大数据的特征" class="headerlink" title="大数据的特征"></a>大数据的特征</h2><p><strong>Volume 数据容量大：</strong> 数据量从 GB 到 TB 到 PB 或以上的级别。</p>
<p><strong>Variety 数据类型多：</strong> 企业在解决好内部数据之后，开始向外部数据扩充。同时，从以往处理结构化的数据到现在需要处理大量非结构化的数据。社交网络数据采集分析、各种日志文本、视频图片等等。</p>
<p><strong>Value 价值高，密度低：</strong> 数据总量很大，但真正有价值的数据可能只有那么一部分，有价值的数据所占比例很小。就需要通过从大量不相关的、各种类型的数据中去挖掘对未来趋势和模型预测分析有价值的数据，发现新的规律和新的价值。</p>
<p><strong>Velocity 快速化：</strong> 数据需要快速处理和分析。2010年前后做过一个美国医疗保险的数据迁移项目，有一个 ETL 需要处理该公司几十年的历史文件和历史数据，文件数据量很大，并且逻辑非常复杂，一个流程几十个包，一趟下来 35 个小时执行完毕。这种情形如果放在现在的互联网比如电商平台很显然是不允许的。比如像电商促销、或者要打促销价格战，实时处理传统的 BI 是无法完成的。对有这种实时处理实时分析要求的企业来说，数据就是金钱，时间就是生命。</p>
<h2 id="企业在建设大数据时面临的问题"><a href="#企业在建设大数据时面临的问题" class="headerlink" title="企业在建设大数据时面临的问题"></a>企业在建设大数据时面临的问题</h2><p>但是当我们谈到大数据，大家真正关心的问题在哪里呢？从技术角度大家可能关心的是大数据的架构、大数据处理用到了什么样的技术。<strong>但是站在一个企业层面，特别是在着手考察或者规划大数据项目建设的负责人、企业高层来说，更多关心的应该是下面这几个问题：</strong></p>
<ol>
<li><p>大数据到底能帮我们企业做什么，或者说能够带给我们企业什么变化。上了大数据对我们有什么用，会有什么样的改变，是经营成本下降、还是帮我们把产品卖的更多？</p>
</li>
<li><p>我们的企业现在能不能上大数据？如果不能上大数据，为什么，那又需要怎么做？</p>
</li>
<li><p>我们企业也想跟随潮流上大数据，问题是要怎么做。需要准备什么，关于投入、人才、还缺什么、需要用到什么样的技术？</p>
</li>
<li><p>我们怎么验证这个大数据项目是成功还是失败，我们判断的标准是什么？</p>
</li>
</ol>
<h1 id="大数据思维方式：数据驱动和业务场景化"><a href="#大数据思维方式：数据驱动和业务场景化" class="headerlink" title="大数据思维方式：数据驱动和业务场景化"></a>大数据思维方式：数据驱动和业务场景化</h1><h2 id="数据驱动，以数据为中心"><a href="#数据驱动，以数据为中心" class="headerlink" title="数据驱动，以数据为中心"></a>数据驱动，以数据为中心</h2><p><img src="https://pic2.zhimg.com/80/v2-ada92b09f6d7b8378abc31de0e5e74c9_hd.jpg" alt="数据驱动" title="数据驱动"></p>
<ol>
<li>尽可能完善自己的数据资源。只有了解我们目前自身的数据资源，才能知道我们还缺少哪些数据资源。而这些缺少的数据资源从哪里来，如何获得，就是我们在规划大数据项目的时候是需要解决的。</li>
<li>增加数据触点、尽可能多的去收集数据，增加数据收集和采集渠道。数据越多，数据种类越丰富，我们观察数据的角度维度就越丰富，我们利用大数据从中就能够发掘出以前更多没有看到的东西。</li>
<li>数据开放和共享思维。1）非常清楚的知道自己拥有哪些数据资源。2）为了纳入更多的社会化数据资源、实现全行业的数据覆盖，他们准备接入交通、服务、科技信息化、教育、社保、民政等各个行业的数据。所以这个时候就需要考虑数据开放和共享的思维，在满足数据安全性的基础之上我们可以不可以考虑数据互换共享的可能。我们能不能考虑我们企业的上下游比如供应链、物流等合作伙伴我们之前的数据本着平等和互利的原则进行打通和共享，这里面一定会创造出很多有价值的场景。数据只有流动才会有变得有价值，大数据思维下，数据流通和共享这需要我们把思维放得更开放。</li>
<li>通过数据生成问题，发现问题，而不仅仅是回答问题。大数据不是用来回答问题的，也不是用来去下结论的，大数据是基于海量数据用来洞察、预测和发现问题的，发现问题之后是需要我们的分析人员去进行分析得出结论，之后再去优化我们的产品、流程，然后再分析再预测和再验证的一个过程。</li>
<li>由经验判断判断改为数据判断。<br>所以总结起来，数据驱动的思维方式就是：了解和掌握我们已有的数据资源、寻找我们没有的新的数据资源、尽可能多的收集与我们行业、业务、上下游相关的数据资源、数据开放和数据流通、通过数据发现问题定位问题、由以往的经验判断过渡到数据驱动数据判断。</li>
</ol>
<h2 id="业务场景化，以业务为核心"><a href="#业务场景化，以业务为核心" class="headerlink" title="业务场景化，以业务为核心"></a>业务场景化，以业务为核心</h2><p>首先需要大家能够清晰认识到的是：大数据在不同的行业中不具备可复制性，大数据是一个高度个性化与行业深度结合的技术加业务的综合体。如果我们在外面碰到有大数据公司说我什么行业都能做，这基本上就是忽悠。目前大数据做的比较深的行业主要还是集中在互联网、电商、金融、银行这些领域。<br>企业目前要的不是大数据技术选型，也不是大数据技术架构应该怎么去搭，它要的是大数据的一个顶层设计，需要的是一个个具体的业务场景，我们的大数据在这些业务场景里面能够解决哪些具体的问题。只有这些问题弄清楚了之后，再才是数据调研和技术架构选型到最终的实施。</p>
<p><img src="https://pic2.zhimg.com/80/v2-553b14de1912fbe138333a754eccbd29_hd.jpg" alt="业务场景化" title="业务场景化"></p>
<ol>
<li>懂行业、深挖业务，业务边界要先聚焦再扩散。没有业务的指引，大数据的建设就失去了方向。另外，大数据的建设要阶段性的出成果，不是一上来所有的业务就需要全面打通。</li>
<li>通过业务找数据、通过问题找数据。这个时候就需要借助第三方的数据资源来完成这个业务场景，这就是通过业务找数据、通过问题找数据。所以业务场景化，需要具备通过业务发现缺失的数据资源，同时也需要掌握这种找数据的能力。</li>
<li>通过数据找问题、通过数据找业务。从数据中查找业务发现业务。</li>
<li>丰富和创造各种业务场景。业务场景的丰富程度决定大数据利用价值的深度和广度，但凡是成功的大数据项目它的业务场景都是非常丰富的。所以在大数据项目的规划和落地的过程中，我们首先要去想想我们的业务场景有哪些？有哪些业务场景可以被创造出来，有哪些业务场景是我们之前一直想做但由于条件限制没有办法做的。所以，业务场景的丰富程度取决于数据的积累程度，数据的积累程度不够，就需要首先解决数据的问题。</li>
<li>关注新技术、新资源、新渠道。新的技术和资源渠道会影响甚至变革我们自身的业务，也可能带来新的业务模式，我们需要不断的关注这些新的业务模式带来的新的业务场景。</li>
<li>专业的业务分析人员培养，专业咨询和规划人才可遇而不可求。如果我们在规划和建设大数据平台的时候，忽略了懂业务懂分析专业人才的培养，这样的大数据平台是不会创造持久的价值的。</li>
</ol>
<p><img src="https://pic4.zhimg.com/80/v2-167e4e3b820afb6e3abd24493315800f_hd.jpg" alt="业务场景化" title="业务场景化"></p>
<h2 id="大数据的价值"><a href="#大数据的价值" class="headerlink" title="大数据的价值"></a>大数据的价值</h2><p><img src="https://pic3.zhimg.com/80/v2-03d8aec08eabdbd231ae5fa5c210b586_hd.jpg" alt="大数据价值" title="大数据价值"><br>什么是业务价值？以业务驱动、数据驱动真正形成业务上的决策指导，让企业的业务决策、经营决策、生产决策、市场打法能够真正的落地，并产生实际看得见摸得着的实实在在的价值：比如利润的提升、市场产品的份额增长、经营成本的降低、发现新的商业模式等等。</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
